<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-parent</artifactId>
        <version>32</version>
    </parent>

    <groupId>io.smallrye.testing</groupId>
    <artifactId>smallrye-testing-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>SmallRye: Testing Parent</name>
    <url>http://smallrye.io</url>

    <properties>

        <!-- Sonar settings -->
        <sonar.projectKey>smallrye_smallrye-testing</sonar.projectKey>
        <sonar.projectName>SmallRye Testing</sonar.projectName>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/smallrye/smallrye-testing/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:smallrye/smallrye-testing.git</connection>
        <developerConnection>scm:git:git@github.com:smallrye/smallrye-testing.git</developerConnection>
        <url>https://github.com/smallrye/smallrye-testing/</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>utilities</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-constraint</artifactId>
                <version>1.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>!release.maven.bug.always.be.active</name>
                </property>
            </activation>
            <modules>
                <module>release</module>
            </modules>
        </profile>
        <profile>
            <id>coverage</id>
            <properties>
                <argLine>@{jacocoArgLine}</argLine>
            </properties>
            <modules>
                <module>coverage</module>
            </modules>
        </profile>
    </profiles>
</project>
