<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye.testing</groupId>
        <artifactId>smallrye-testing-parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>smallrye-testing-bom-tck</artifactId>
    <name>SmallRye Testing: BOM TCK</name>

    <properties>
        <version.arquillian>1.6.0.Final</version.arquillian>
        <version.arquillian.weld-embedded>2.1.0.Final</version.arquillian.weld-embedded>
        <version.arquillian.wildfly>3.0.1.Final</version.arquillian.wildfly>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.smallrye.testing</groupId>
                <artifactId>smallrye-testing-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Arquillian -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.testng</groupId>
                <artifactId>arquillian-testng-container</artifactId>
                <version>${version.arquillian}</version>
                <scope>test</scope>
            </dependency>

            <!-- Arquillian with Weld -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-embedded</artifactId>
                <version>${version.arquillian.weld-embedded}</version>
                <scope>test</scope>
            </dependency>

            <!-- Arquillian with Wildfly Managed -->
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.arquillian.wildfly}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
