<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye.testing</groupId>
        <artifactId>smallrye-testing-parent</artifactId>
        <version>2.3.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>smallrye-testing-bom-tck</artifactId>
    <name>SmallRye Testing: BOM TCK</name>

    <properties>
        <!-- Arquillian -->
        <version.arquillian>1.7.0.Final</version.arquillian>
        <version.arquillian.weld-embedded>3.0.2.Final</version.arquillian.weld-embedded>
        <version.arquillian.wildfly>5.0.1.Final</version.arquillian.wildfly>
        <version.arquillian.jetty>1.0.0.Final</version.arquillian.jetty>
        <artifactId.arquillian.jetty>arquillian-jetty-embedded-11</artifactId.arquillian.jetty>

        <!-- Jetty -->
        <version.jetty>11.0.7</version.jetty>

        <!-- MicroProfile -->
        <version.jakarta.annotation>2.1.1</version.jakarta.annotation>
        <version.jakarta.cdi>4.0.1</version.jakarta.cdi>
        <version.jakarta.ws-rs>3.1.0</version.jakarta.ws-rs>
        <version.jakarta.jsonp>2.1.0</version.jakarta.jsonp>
        <version.jakarta.jsonb>3.0.0</version.jakarta.jsonb>
        <version.weld>5.1.0.Final</version.weld>
        <version.resteasy>6.2.2.Final</version.resteasy>
        <version.parsson>1.1.3</version.parsson>
        <version.yasson>3.0.3</version.yasson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.smallrye.testing</groupId>
                <artifactId>smallrye-testing-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Arquillian -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Arquillian JUnit 5 -->
            <dependency>
                <groupId>org.jboss.arquillian.junit5</groupId>
                <artifactId>arquillian-junit5-container</artifactId>
                <version>${version.arquillian}</version>
            </dependency>

            <!-- Arquillian TestNG -->
            <dependency>
                <groupId>org.jboss.arquillian.testng</groupId>
                <artifactId>arquillian-testng-container</artifactId>
                <version>${version.arquillian}</version>
            </dependency>

            <!-- Arquillian with Weld -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-embedded</artifactId>
                <version>${version.arquillian.weld-embedded}</version>
            </dependency>

            <!-- Arquillian with Wildfly Managed -->
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.arquillian.wildfly}</version>
            </dependency>

            <!-- Arquillian with Jetty -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>${artifactId.arquillian.jetty}</artifactId>
                <version>${version.arquillian.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${version.jetty}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jakarta Core Profile -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${version.jakarta.annotation}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${version.jakarta.cdi}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${version.jakarta.ws-rs}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${version.jakarta.jsonp}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json.bind</groupId>
                <artifactId>jakarta.json.bind-api</artifactId>
                <version>${version.jakarta.jsonb}</version>
            </dependency>
            <!-- Weld -->
            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet-core</artifactId>
                <version>${version.weld}</version>
            </dependency>
            <!-- RESTEasy -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-bom</artifactId>
                <version>${version.resteasy}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JSON-P -->
            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>parsson</artifactId>
                <version>${version.parsson}</version>
            </dependency>
            <!-- JSON-B -->
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>${version.yasson}</version>
            </dependency>

            <!-- Internal -->
            <dependency>
                <groupId>io.smallrye.testing</groupId>
                <artifactId>smallrye-testing-tck-jetty</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
